<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bienvenue</title>
<link href="background.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(background.png);
	
}
a:link {
    color: #4A8117;
}
a:visited {
    color: #4A8117;
}
a:hover {
    color: #4A8117;
}
a:active {
    color: #4A8117;
}
</style>
</head>

<body id="body">
<img src="V1/Assets/leftimg.png" alt="" width="35" height="1043" id="image_LEFT"/>
<img src="V1/Assets/rightimg.png" alt="" width="72" height="1073" id="image_RIGHT"/>
<header id="AdminNeralis">Administration pénitentiaire de Néralis</header>
<img src="V1/Assets/alarme.png" alt="" width="496" height="376" id="alarmeON"/>
<img src="V1/Assets/turret.png" alt="" width="711" height="780" id="tourellesON"/>
	<head><title>Flashing Image</title>
    <style>
        /* Flashing effect */
        .flashing-image {
            width: 250px; /* Adjust the width as needed */
            animation: flash 1s infinite; /* Infinite flashing every 1 second */
			transform: translateX(-790px)translateY(-450px)
        }

        /* Keyframes for the flashing effect */
        @keyframes flash {
            0%, 100% { opacity: 1; } /* Full opacity at the start and end */
            50% { opacity: 0; } /* Image invisible halfway through */
        }
    </style>
</head>


    <!-- Flashing Image -->
    <img src="V1/Assets/warning.png" alt="Flashing Image" class="flashing-image">
<header id="alarmeON_text">Alarmes Désactivées</header>
<header id="tourrellesON_text">Tourelles Désactivées</header>
<header id="retoursystemON"><a href="Acceuil.html">Retour</a></header>
<header id="desactivation"><a href="Systemesecurite.html">Activation du système de sécurité</a></header>
</body>
	
</html>

#